{
  "name": "ma-cave",
  "version": "0.0.0",
  "description": "Application minimaliste de gestion de cave à vin.",
  "main": "public/index.html",
  "window": {
    "toolbar": false,
    "width": 800,
    "height": 600
  },
  "js_build_args": "app/main.js -t babelify -o public/js/app.js",
  "js_test_cmd": "mocha --no-colors --compilers js:babel/register --recursive",
  "scripts": {
    "test": "$npm_package_js_test_cmd --reporter list",
    "tdd": "$npm_package_js_test_cmd --reporter min --watch",
    "build": "webpack",
    "watch_css": "gulp watch",
    "start": "webpack-dev-server --progress --colors --hot --inline",
    "deploy": "gh-pages-deploy"
  },
  "gh-pages-deploy": {
    "staticpath": "public",
    "prep": [
      "build"
    ],
    "noprompt": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/real34/ma-cave.git"
  },
  "author": "Pierre Martin",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/real34/ma-cave/issues"
  },
  "homepage": "https://github.com/real34/ma-cave",
  "devDependencies": {
    "babel-core": "^4.7.12",
    "babel-loader": "^4.2.0",
    "chai": "^1.9.0",
    "gh-pages-deploy": "^0.3.0",
    "jsx-loader": "^0.12.2",
    "mocha": "^1.17.1",
    "node-neat": "^1.1.0",
    "react": "^0.13.0",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "@cycle/core": "^3.1.0",
    "@cycle/dom": "^5.0.1",
    "baconjs": "^0.7.58",
    "csv": "^0.3.7",
    "font-awesome": "^4.3.0",
    "normalize.css": "0.0.1",
    "pouchdb": "^3.5.0"
  }
}
