{
  "name": "ma-cave",
  "version": "0.0.0",
  "description": "Application minimaliste de gestion de cave à vin.",
  "main": "public/index.html",
  "window": {
    "toolbar": false,
    "width": 800,
    "height": 600
  },
  "scripts": {
    "lint": "standard --fix --env jest --env browser",
    "test": "jest",
    "tdd": "jest --watch",
    "build": "webpack",
    "start": "webpack-dev-server --progress --colors --watch --display-error-details --inline --host 0.0.0.0 --port 80",
    "deploy": "gh-pages-deploy"
  },
  "standard": {
    "ignore": ["/public"]
  },
  "gh-pages-deploy": {
    "staticpath": "public",
    "prep": [
      "build"
    ],
    "noprompt": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/real34/ma-cave.git"
  },
  "author": "Pierre Martin",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/real34/ma-cave/issues"
  },
  "homepage": "https://github.com/real34/ma-cave",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "gh-pages-deploy": "^0.4.2",
    "jest": "^18.1.0",
    "node-neat": "^1.1.0",
    "standard": "^8.6.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.6",
    "webpack": "beta",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "@cycle/dom": "^14.3.0",
    "@cycle/xstream-run": "^4.2.0",
    "cyclic-router": "^3.0.1",
    "fast-csv": "^2.3.0",
    "font-awesome": "^4.3.0",
    "normalize.css": "^5.0.0",
    "pouchdb": "^6.1.1",
    "switch-path": "^1.2.0",
    "xstream": "^9.3.0"
  }
}
